# Univermag

./: .gitignore  pom.xml
src/main/java/com/vladislav/univermag/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java  TestConnection.java
src/main/java/com/vladislav/univermag/controller/: ContactController.java  CustomerController.java  ProductController.java
src/main/java/com/vladislav/univermag/convertors/: ConvertCustomerDtoTOCustomer.java  ConvertCustomerToCustomerDto.java  ConvertProductDtoToProduct.java  ConvertProductToProductDto.java  Convertor.java
src/main/java/com/vladislav/univermag/dao/: ContactRepositoryImpl.java  CustomerProductRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  customerRepositoryImpl.java
src/main/java/com/vladislav/univermag/dao/interfaces/: ContactRepository.java  CustomerProductRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/vladislav/univermag/dto/: CustomerCreationDTO.java  CustomerDTO.java  CustomerViewDTO.java  ProductDto.java
src/main/java/com/vladislav/univermag/entity/: Contact.java  ContactType.java  Customer.java  CustomerProduct.java  Product.java
src/main/java/com/vladislav/univermag/service/: ContactServiceImpl.java  CustomerProductServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/vladislav/univermag/service/interfaces/: ContactService.java  CustomerProductService.java  CustomerService.java  ProductService.java
src/main/webapp/WEB-INF/views/contacts/: newContact.html  updateContact.html
src/main/webapp/WEB-INF/views/customers/: allCustomers.html  new.html  oneCustomer.html  update.html
src/main/webapp/WEB-INF/views/products/: allProducts.html
